{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,

    "jsx": "react-jsx",

    "moduleResolution": "Node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": false,
    "noImplicitAny": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.app.json" }
  ]
}
